{
    "sqltools.connections": [
        {
            "database": "migration",
            "dialect": "MySQL",
            "name": "pds",
            "password": "1234",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}